# This is a comment
scalar Date @specifiedBy(url: "https://scalars.graphql.org/andimarek/local-date")

# This is a root Object, because it is named Query
type Query {
    # A field named "pets" which returns a list of Pet
    pets: [Pet]
    petsByKind(kind: PetKind!): [Pet] # Used as input type
}

# An object named Pet
type Pet {
    # A field with the name "name" of type String
    name: String
    color: String
    dateOfBirth: Date
    kind: PetKind # Used as output type
}

enum PetKind {
    CAT, DOG, BIRD
}